#########################
# K  X  # # #   #  K  # #
##### #   # # ### # ### #
#     # # #     # #  T  #
# ### # # ### ####### ###
#   # # # #  X  # # #   #
# ####### ### ### # ### #
# #X#   #  F  # # #   # #
E # # ### ### # # ### # #
# # # #   # #    S    # #
# # # # #   ## ######   #
#  K  # #   V   #   X   #
# ########### ######### #
#  F  #   #   #  K  #   #
# # ##### # ### # # # # #
# #   #   # S # # #   # #
# # # # ####### ### #####
# #X# # #   # # # # TK  #
##### # # # # ### # #####
#   # ST  # #   #     # #
### # ### # ##### ##### #
#         #   #       # #
##### # ##### # # # # # #
#     #   #     # # #VP #
#########################