###############################
#  K   # # #                  #
# ##### # ### ### ####### ### #
#   # #   #   #     #     #   #
# ### ### ### ##### ######### #
#   X       #     #   T     # #
### ### ### # ### ### # ### # #
#   #     # # # # #   #   # # #
# # ### # # ### ### ##### # ###
# #   # # #   S     #     #   #
# ### ####### ### ### #########
#   #  F    #   # #   #   T   #
# # ####### # # ######### #####
# #   # S   # #   #     X     #
### # ########### ### ##### # #
#   #   #   #     # #   # # # #
### ##### # # ##### ### # #####
#  K    # # F   #    K        #
### ##### ##### ### ### # # ###
# # # #  S  #    T    # # #   #
# ### ### # ########### ##### #
#     # # #   # # #     #     #
# ### # # ##### # ##### ### ###
#   # X # # K #   #       # # #
# ##### # ### # ##### # # # # #
# # #     # # #       # # #   #
# # ##### # # # # ##### #######
# #     #   #   #   # # # # # #
####### # ### ##### # ### # # #
#           # #              PE
###############################