        ####################
        #K                 #
        # ###  ### ### ### #
        # # #  ### #       #
        # ###  ### ####### #
        #             T    #
        # # ###### ####### #
        # #      # # *   # #
        # #####  #       # #
        #   T    # #     # #
        # ############# ## #
        #   #   F   #      #
        #   #       #  T   #
        # ### #### #### ## #
        # #    #     #   #V#
        # #### ### #### ## #
        # #  T #         ###
        # ## ############# #
        #        P  S      #
        #########E##########