#########################
# K  X  # # #   #  K  # #
##### #   # # ### # ### #
#     # # #     # #  T  #
# ### # # ### ####### ###
#   # # # #  C  # # #   #
# ####### ### ### # ### #
# #X#   #  F  # # #   # #
E # # ### ### # # ### # #
# # # #   # #    S    # #
# # # # #   ## ######   #
#  K  # #   V   #   H   #
# ########### ######### #
#  F  #   #   #  K  #   #
# # ##### # ### # # # # #
# #   #   # S # # #   # #
# # # # ####### ### #####
# #X# # #   # # # # TK  #
##### # # # # ### # #####
#   # ST  # #   #   VP# #
#########################