plugins {
    id 'java'
    id 'application'
    id("org.kordamp.gradle.errorprone") version "0.53.0"
    id 'info.solidsoft.pitest' version '1.15.0'

}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '1.2.1'
    pitestVersion = '1.15.2'
}

group = 'com.l02gr01'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.l02gr01.escape.Game')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.guava:guava:30.1-jre'
}



test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}