plugins {
    id 'java'
    id 'application'
    id("org.kordamp.gradle.errorprone") version "0.53.0"
}

group = 'com.l02gr01'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.l02gr01.escape.Game')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.guava:guava:30.1-jre'
}



test {
    useJUnitPlatform()
}